{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [babel-root-import (v4.1.8)](https://github.com/entwicklerstube/babel-root-import#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-babel-root-import.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-babel-root-import) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-babel-root-import.svg)](https://travis-ci.org/npmtest/node-npmtest-babel-root-import)",
    "devDependencies": {
        "babel-root-import": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-babel-root-import",
    "keywords": [
        "coverage",
        "test",
        "babel-root-import"
    ],
    "license": "MIT",
    "main": "lib.npmtest_babel_root_import.js",
    "name": "npmtest-babel-root-import",
    "nameAlias": "npmtest_babel_root_import",
    "nameOriginal": "npmtest-babel-root-import",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-babel-root-import.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
